# KetQuaSoBong.Website

./: KetQuaSoBong.Website.sln  README.md
KetQuaSoBong.Website/Client/: KetQuaSoBong.Website.Client.csproj  Program.cs  _Imports.razor
KetQuaSoBong.Website/Client/Components/Group/: GroupFootballComponent.razor  GroupFootballComponent.razor.cs  GroupFootballComponent.razor.css  GroupLotteryComponent.razor  GroupLotteryComponent.razor.cs  GroupLotteryComponent.razor.css
KetQuaSoBong.Website/Client/Components/Lottery/: NothernLotteryComponent.razor  NothernLotteryComponent.razor.cs  NothernLotteryComponent.razor.css  SouthOrCentralLotteryComponent.razor  SouthOrCentralLotteryComponent.razor.cs  SouthOrCentralLotteryComponent.razor.css
KetQuaSoBong.Website/Client/Components/Voted/: CentralVoted.razor  CentralVoted.razor.cs  CentralVoted.razor.css  NothernVoted.razor  NothernVoted.razor.css  SouthVoted.razor
KetQuaSoBong.Website/Client/Helper/: CalendarHelper.cs
KetQuaSoBong.Website/Client/Models/: ItemCalendar.cs
KetQuaSoBong.Website/Client/Pages/: CentralLottery.razor  CentralLottery.razor.cs  FetchData.razor  Football.razor  Football.razor.cs  Football.razor.css  Group.razor  Group.razor.cs  Group.razor.css  Index.razor  Index.razor.cs  Index.razor.css  NothernLottery.razor  NothernLottery.razor.cs  NothernLottery.razor.css  SouthLottery.razor  SouthLottery.razor.cs  SouthLottery.razor.css  Support.razor  Support.razor.cs  Support.razor.css
KetQuaSoBong.Website/Client/Properties/: launchSettings.json
KetQuaSoBong.Website/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
KetQuaSoBong.Website/Client/wwwroot/: index.html  manifest.json
KetQuaSoBong.Website/Client/wwwroot/css/: app.css
KetQuaSoBong.Website/Client/wwwroot/res/images/: ic_afc_cl.png - Shortcut.lnk
KetQuaSoBong.Website/Server/: KetQuaSoBong.Website.Server.csproj  Program.cs
KetQuaSoBong.Website/Server/BackgroundServices/: ClearDataService.cs
KetQuaSoBong.Website/Server/Controllers/: ChatsController.cs  CheckInController.cs  LotteryController.cs  SupportController.cs  UserController.cs  VotedController.cs  WeatherForecastController.cs
KetQuaSoBong.Website/Server/Helpers/: XoSoMienBac.cs  XoSoMienNam.cs
KetQuaSoBong.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
KetQuaSoBong.Website/Server/Properties/: launchSettings.json
KetQuaSoBong.Website/Shared/: KetQuaSoBong.Website.Shared.csproj  WeatherForecast.cs
KetQuaSoBong.Website/Shared/BinhChon/: BinhChon.cs  LichSuBinhChon.cs
KetQuaSoBong.Website/Shared/Chats/: ChatBongDa.cs  ChatModel.cs  ChatXoSo.cs
KetQuaSoBong.Website/Shared/CheckIn/: CheckInModel.cs
KetQuaSoBong.Website/Shared/Configurations/: AppConstants.cs
KetQuaSoBong.Website/Shared/Kqxs/: KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs
KetQuaSoBong.Website/Shared/Supports/: Contact.cs  Support.cs
KetQuaSoBong.Website/Shared/Users/: UserModel.cs
