<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\res\images\11_down.png" />
    <Content Remove="wwwroot\res\images\12_Rectangle-696.png" />
    <Content Remove="wwwroot\res\images\13_signup-icon.png" />
    <Content Remove="wwwroot\res\images\23_phone-icon.png" />
    <Content Remove="wwwroot\res\images\24_fb-icon.png" />
    <Content Remove="wwwroot\res\images\25_zalo-icon.png" />
    <Content Remove="wwwroot\res\images\26_Layer-58-copy.png" />
    <Content Remove="wwwroot\res\images\27_lich.png" />
    <Content Remove="wwwroot\res\images\28_Group-11.png" />
    <Content Remove="wwwroot\res\images\29_down-2.png" />
    <Content Remove="wwwroot\res\images\30_menu.png" />
    <Content Remove="wwwroot\res\images\bac.png" />
    <Content Remove="wwwroot\res\images\back-btn.png" />
    <Content Remove="wwwroot\res\images\bongda.png" />
    <Content Remove="wwwroot\res\images\dien_toan.png" />
    <Content Remove="wwwroot\res\images\group_chat.png" />
    <Content Remove="wwwroot\res\images\ho_tro.png" />
    <Content Remove="wwwroot\res\images\huong_dan.png" />
    <Content Remove="wwwroot\res\images\ic_afc_cl.png" />
    <Content Remove="wwwroot\res\images\ic_asian.png" />
    <Content Remove="wwwroot\res\images\ic_back_android.png" />
    <Content Remove="wwwroot\res\images\ic_back_ios.png" />
    <Content Remove="wwwroot\res\images\ic_bac_2.png" />
    <Content Remove="wwwroot\res\images\ic_binh_chon.png" />
    <Content Remove="wwwroot\res\images\ic_bong_da_0.png" />
    <Content Remove="wwwroot\res\images\ic_bong_da_1.png" />
    <Content Remove="wwwroot\res\images\ic_caf.png" />
    <Content Remove="wwwroot\res\images\ic_calendar_1.png" />
    <Content Remove="wwwroot\res\images\ic_calendar_2.png" />
    <Content Remove="wwwroot\res\images\ic_calendar_3.png" />
    <Content Remove="wwwroot\res\images\ic_call.png" />
    <Content Remove="wwwroot\res\images\ic_ccc_cl.png" />
    <Content Remove="wwwroot\res\images\ic_checked.png" />
    <Content Remove="wwwroot\res\images\ic_copa.png" />
    <Content Remove="wwwroot\res\images\ic_down.png" />
    <Content Remove="wwwroot\res\images\ic_down_2.png" />
    <Content Remove="wwwroot\res\images\ic_euro.png" />
    <Content Remove="wwwroot\res\images\ic_fb.png" />
    <Content Remove="wwwroot\res\images\ic_fire.png" />
    <Content Remove="wwwroot\res\images\ic_f_p.png" />
    <Content Remove="wwwroot\res\images\ic_group_0.png" />
    <Content Remove="wwwroot\res\images\ic_group_1.png" />
    <Content Remove="wwwroot\res\images\ic_heart.png" />
    <Content Remove="wwwroot\res\images\ic_ho_tro_0.png" />
    <Content Remove="wwwroot\res\images\ic_ho_tro_1.png" />
    <Content Remove="wwwroot\res\images\ic_messi.png" />
    <Content Remove="wwwroot\res\images\ic_more_f.png" />
    <Content Remove="wwwroot\res\images\ic_more_l.png" />
    <Content Remove="wwwroot\res\images\ic_nam_2.png" />
    <Content Remove="wwwroot\res\images\ic_nc_bunesliga.png" />
    <Content Remove="wwwroot\res\images\ic_nc_jleague.png" />
    <Content Remove="wwwroot\res\images\ic_nc_kleague.png" />
    <Content Remove="wwwroot\res\images\ic_nc_laliga.png" />
    <Content Remove="wwwroot\res\images\ic_nc_league1.png" />
    <Content Remove="wwwroot\res\images\ic_nc_premier.png" />
    <Content Remove="wwwroot\res\images\ic_nc_serieA.png" />
    <Content Remove="wwwroot\res\images\ic_nc_thaileague.png" />
    <Content Remove="wwwroot\res\images\ic_nc_vleague.png" />
    <Content Remove="wwwroot\res\images\ic_next.png" />
    <Content Remove="wwwroot\res\images\ic_ofc.png" />
    <Content Remove="wwwroot\res\images\ic_pause.png" />
    <Content Remove="wwwroot\res\images\ic_play.png" />
    <Content Remove="wwwroot\res\images\ic_plus.png" />
    <Content Remove="wwwroot\res\images\ic_prev.png" />
    <Content Remove="wwwroot\res\images\ic_soi_cau_2.png" />
    <Content Remove="wwwroot\res\images\ic_stop.png" />
    <Content Remove="wwwroot\res\images\ic_sub.png" />
    <Content Remove="wwwroot\res\images\ic_telegram.png" />
    <Content Remove="wwwroot\res\images\ic_tin_tuc_0.png" />
    <Content Remove="wwwroot\res\images\ic_tin_tuc_1.png" />
    <Content Remove="wwwroot\res\images\ic_trung_2.png" />
    <Content Remove="wwwroot\res\images\ic_uefa_cl.png" />
    <Content Remove="wwwroot\res\images\ic_uefa_el.png" />
    <Content Remove="wwwroot\res\images\ic_uefa_sc.png" />
    <Content Remove="wwwroot\res\images\ic_uncheck.png" />
    <Content Remove="wwwroot\res\images\ic_up.png" />
    <Content Remove="wwwroot\res\images\ic_up_2.png" />
    <Content Remove="wwwroot\res\images\ic_vote.png" />
    <Content Remove="wwwroot\res\images\ic_wc.png" />
    <Content Remove="wwwroot\res\images\ic_xo_so_0.png" />
    <Content Remove="wwwroot\res\images\ic_xo_so_1.png" />
    <Content Remove="wwwroot\res\images\ic_zalo.png" />
    <Content Remove="wwwroot\res\images\img_banner.png" />
    <Content Remove="wwwroot\res\images\img_banner.svg" />
    <Content Remove="wwwroot\res\images\layer.png" />
    <Content Remove="wwwroot\res\images\logo-1.png" />
    <Content Remove="wwwroot\res\images\logo-slash.png" />
    <Content Remove="wwwroot\res\images\logo.png" />
    <Content Remove="wwwroot\res\images\nam.png" />
    <Content Remove="wwwroot\res\images\soi-cau.png" />
    <Content Remove="wwwroot\res\images\soi_cau.png" />
    <Content Remove="wwwroot\res\images\thong-ke.png" />
    <Content Remove="wwwroot\res\images\tintuc.png" />
    <Content Remove="wwwroot\res\images\trung.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\res\images\11_down.png" />
    <None Remove="wwwroot\res\images\12_Rectangle-696.png" />
    <None Remove="wwwroot\res\images\13_signup-icon.png" />
    <None Remove="wwwroot\res\images\23_phone-icon.png" />
    <None Remove="wwwroot\res\images\24_fb-icon.png" />
    <None Remove="wwwroot\res\images\25_zalo-icon.png" />
    <None Remove="wwwroot\res\images\26_Layer-58-copy.png" />
    <None Remove="wwwroot\res\images\27_lich.png" />
    <None Remove="wwwroot\res\images\28_Group-11.png" />
    <None Remove="wwwroot\res\images\29_down-2.png" />
    <None Remove="wwwroot\res\images\30_menu.png" />
    <None Remove="wwwroot\res\images\bac.png" />
    <None Remove="wwwroot\res\images\back-btn.png" />
    <None Remove="wwwroot\res\images\bongda.png" />
    <None Remove="wwwroot\res\images\dien_toan.png" />
    <None Remove="wwwroot\res\images\group_chat.png" />
    <None Remove="wwwroot\res\images\ho_tro.png" />
    <None Remove="wwwroot\res\images\huong_dan.png" />
    <None Remove="wwwroot\res\images\ic_afc_cl.png" />
    <None Remove="wwwroot\res\images\ic_asian.png" />
    <None Remove="wwwroot\res\images\ic_back_android.png" />
    <None Remove="wwwroot\res\images\ic_back_ios.png" />
    <None Remove="wwwroot\res\images\ic_bac_2.png" />
    <None Remove="wwwroot\res\images\ic_binh_chon.png" />
    <None Remove="wwwroot\res\images\ic_bong_da_0.png" />
    <None Remove="wwwroot\res\images\ic_bong_da_1.png" />
    <None Remove="wwwroot\res\images\ic_caf.png" />
    <None Remove="wwwroot\res\images\ic_calendar_1.png" />
    <None Remove="wwwroot\res\images\ic_calendar_2.png" />
    <None Remove="wwwroot\res\images\ic_calendar_3.png" />
    <None Remove="wwwroot\res\images\ic_call.png" />
    <None Remove="wwwroot\res\images\ic_ccc_cl.png" />
    <None Remove="wwwroot\res\images\ic_checked.png" />
    <None Remove="wwwroot\res\images\ic_copa.png" />
    <None Remove="wwwroot\res\images\ic_down.png" />
    <None Remove="wwwroot\res\images\ic_down_2.png" />
    <None Remove="wwwroot\res\images\ic_euro.png" />
    <None Remove="wwwroot\res\images\ic_fb.png" />
    <None Remove="wwwroot\res\images\ic_fire.png" />
    <None Remove="wwwroot\res\images\ic_f_p.png" />
    <None Remove="wwwroot\res\images\ic_group_0.png" />
    <None Remove="wwwroot\res\images\ic_group_1.png" />
    <None Remove="wwwroot\res\images\ic_heart.png" />
    <None Remove="wwwroot\res\images\ic_ho_tro_0.png" />
    <None Remove="wwwroot\res\images\ic_ho_tro_1.png" />
    <None Remove="wwwroot\res\images\ic_messi.png" />
    <None Remove="wwwroot\res\images\ic_more_f.png" />
    <None Remove="wwwroot\res\images\ic_more_l.png" />
    <None Remove="wwwroot\res\images\ic_nam_2.png" />
    <None Remove="wwwroot\res\images\ic_nc_bunesliga.png" />
    <None Remove="wwwroot\res\images\ic_nc_jleague.png" />
    <None Remove="wwwroot\res\images\ic_nc_kleague.png" />
    <None Remove="wwwroot\res\images\ic_nc_laliga.png" />
    <None Remove="wwwroot\res\images\ic_nc_league1.png" />
    <None Remove="wwwroot\res\images\ic_nc_premier.png" />
    <None Remove="wwwroot\res\images\ic_nc_serieA.png" />
    <None Remove="wwwroot\res\images\ic_nc_thaileague.png" />
    <None Remove="wwwroot\res\images\ic_nc_vleague.png" />
    <None Remove="wwwroot\res\images\ic_next.png" />
    <None Remove="wwwroot\res\images\ic_ofc.png" />
    <None Remove="wwwroot\res\images\ic_pause.png" />
    <None Remove="wwwroot\res\images\ic_play.png" />
    <None Remove="wwwroot\res\images\ic_plus.png" />
    <None Remove="wwwroot\res\images\ic_prev.png" />
    <None Remove="wwwroot\res\images\ic_soi_cau_2.png" />
    <None Remove="wwwroot\res\images\ic_stop.png" />
    <None Remove="wwwroot\res\images\ic_sub.png" />
    <None Remove="wwwroot\res\images\ic_telegram.png" />
    <None Remove="wwwroot\res\images\ic_tin_tuc_0.png" />
    <None Remove="wwwroot\res\images\ic_tin_tuc_1.png" />
    <None Remove="wwwroot\res\images\ic_trung_2.png" />
    <None Remove="wwwroot\res\images\ic_uefa_cl.png" />
    <None Remove="wwwroot\res\images\ic_uefa_el.png" />
    <None Remove="wwwroot\res\images\ic_uefa_sc.png" />
    <None Remove="wwwroot\res\images\ic_uncheck.png" />
    <None Remove="wwwroot\res\images\ic_up.png" />
    <None Remove="wwwroot\res\images\ic_up_2.png" />
    <None Remove="wwwroot\res\images\ic_vote.png" />
    <None Remove="wwwroot\res\images\ic_wc.png" />
    <None Remove="wwwroot\res\images\ic_xo_so_0.png" />
    <None Remove="wwwroot\res\images\ic_xo_so_1.png" />
    <None Remove="wwwroot\res\images\ic_zalo.png" />
    <None Remove="wwwroot\res\images\img_banner.png" />
    <None Remove="wwwroot\res\images\layer.png" />
    <None Remove="wwwroot\res\images\logo-1.png" />
    <None Remove="wwwroot\res\images\logo-slash.png" />
    <None Remove="wwwroot\res\images\logo.png" />
    <None Remove="wwwroot\res\images\nam.png" />
    <None Remove="wwwroot\res\images\soi-cau.png" />
    <None Remove="wwwroot\res\images\soi_cau.png" />
    <None Remove="wwwroot\res\images\thong-ke.png" />
    <None Remove="wwwroot\res\images\tintuc.png" />
    <None Remove="wwwroot\res\images\trung.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\res\fonts\Roboto-Black.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-BlackItalic.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Bold.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-BoldItalic.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Italic.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Light.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-LightItalic.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Medium.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-MediumItalic.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Regular.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-Thin.ttf" />
    <None Include="wwwroot\res\fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\KetQuaSoBong.Website.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\res\images\11_down.png" />
    <Resource Include="wwwroot\res\images\12_Rectangle-696.png" />
    <Resource Include="wwwroot\res\images\13_signup-icon.png" />
    <Resource Include="wwwroot\res\images\23_phone-icon.png" />
    <Resource Include="wwwroot\res\images\24_fb-icon.png" />
    <Resource Include="wwwroot\res\images\25_zalo-icon.png" />
    <Resource Include="wwwroot\res\images\26_Layer-58-copy.png" />
    <Resource Include="wwwroot\res\images\27_lich.png" />
    <Resource Include="wwwroot\res\images\28_Group-11.png" />
    <Resource Include="wwwroot\res\images\29_down-2.png" />
    <Resource Include="wwwroot\res\images\30_menu.png" />
    <Resource Include="wwwroot\res\images\bac.png" />
    <Resource Include="wwwroot\res\images\back-btn.png" />
    <Resource Include="wwwroot\res\images\bongda.png" />
    <Resource Include="wwwroot\res\images\dien_toan.png" />
    <Resource Include="wwwroot\res\images\group_chat.png" />
    <Resource Include="wwwroot\res\images\ho_tro.png" />
    <Resource Include="wwwroot\res\images\huong_dan.png" />
    <Resource Include="wwwroot\res\images\ic_afc_cl.png" />
    <Resource Include="wwwroot\res\images\ic_asian.png" />
    <Resource Include="wwwroot\res\images\ic_back_android.png" />
    <Resource Include="wwwroot\res\images\ic_back_ios.png" />
    <Resource Include="wwwroot\res\images\ic_bac_2.png" />
    <Resource Include="wwwroot\res\images\ic_binh_chon.png" />
    <Resource Include="wwwroot\res\images\ic_bong_da_0.png" />
    <Resource Include="wwwroot\res\images\ic_bong_da_1.png" />
    <Resource Include="wwwroot\res\images\ic_caf.png" />
    <Resource Include="wwwroot\res\images\ic_calendar_1.png" />
    <Resource Include="wwwroot\res\images\ic_calendar_2.png" />
    <Resource Include="wwwroot\res\images\ic_calendar_3.png" />
    <Resource Include="wwwroot\res\images\ic_call.png" />
    <Resource Include="wwwroot\res\images\ic_ccc_cl.png" />
    <Resource Include="wwwroot\res\images\ic_checked.png" />
    <Resource Include="wwwroot\res\images\ic_copa.png" />
    <Resource Include="wwwroot\res\images\ic_down.png" />
    <Resource Include="wwwroot\res\images\ic_down_2.png" />
    <Resource Include="wwwroot\res\images\ic_euro.png" />
    <Resource Include="wwwroot\res\images\ic_fb.png" />
    <Resource Include="wwwroot\res\images\ic_fire.png" />
    <Resource Include="wwwroot\res\images\ic_f_p.png" />
    <Resource Include="wwwroot\res\images\ic_group_0.png" />
    <Resource Include="wwwroot\res\images\ic_group_1.png" />
    <Resource Include="wwwroot\res\images\ic_heart.png" />
    <Resource Include="wwwroot\res\images\ic_ho_tro_0.png" />
    <Resource Include="wwwroot\res\images\ic_ho_tro_1.png" />
    <Resource Include="wwwroot\res\images\ic_messi.png" />
    <Resource Include="wwwroot\res\images\ic_more_f.png" />
    <Resource Include="wwwroot\res\images\ic_more_l.png" />
    <Resource Include="wwwroot\res\images\ic_nam_2.png" />
    <Resource Include="wwwroot\res\images\ic_nc_bunesliga.png" />
    <Resource Include="wwwroot\res\images\ic_nc_jleague.png" />
    <Resource Include="wwwroot\res\images\ic_nc_kleague.png" />
    <Resource Include="wwwroot\res\images\ic_nc_laliga.png" />
    <Resource Include="wwwroot\res\images\ic_nc_league1.png" />
    <Resource Include="wwwroot\res\images\ic_nc_premier.png" />
    <Resource Include="wwwroot\res\images\ic_nc_serieA.png" />
    <Resource Include="wwwroot\res\images\ic_nc_thaileague.png" />
    <Resource Include="wwwroot\res\images\ic_nc_vleague.png" />
    <Resource Include="wwwroot\res\images\ic_next.png" />
    <Resource Include="wwwroot\res\images\ic_ofc.png" />
    <Resource Include="wwwroot\res\images\ic_pause.png" />
    <Resource Include="wwwroot\res\images\ic_play.png" />
    <Resource Include="wwwroot\res\images\ic_plus.png" />
    <Resource Include="wwwroot\res\images\ic_prev.png" />
    <Resource Include="wwwroot\res\images\ic_soi_cau_2.png" />
    <Resource Include="wwwroot\res\images\ic_stop.png" />
    <Resource Include="wwwroot\res\images\ic_sub.png" />
    <Resource Include="wwwroot\res\images\ic_telegram.png" />
    <Resource Include="wwwroot\res\images\ic_tin_tuc_0.png" />
    <Resource Include="wwwroot\res\images\ic_tin_tuc_1.png" />
    <Resource Include="wwwroot\res\images\ic_trung_2.png" />
    <Resource Include="wwwroot\res\images\ic_uefa_cl.png" />
    <Resource Include="wwwroot\res\images\ic_uefa_el.png" />
    <Resource Include="wwwroot\res\images\ic_uefa_sc.png" />
    <Resource Include="wwwroot\res\images\ic_uncheck.png" />
    <Resource Include="wwwroot\res\images\ic_up.png" />
    <Resource Include="wwwroot\res\images\ic_up_2.png" />
    <Resource Include="wwwroot\res\images\ic_vote.png" />
    <Resource Include="wwwroot\res\images\ic_wc.png" />
    <Resource Include="wwwroot\res\images\ic_xo_so_0.png" />
    <Resource Include="wwwroot\res\images\ic_xo_so_1.png" />
    <Resource Include="wwwroot\res\images\ic_zalo.png" />
    <Resource Include="wwwroot\res\images\img_banner.png" />
    <Resource Include="wwwroot\res\images\img_banner.svg" />
    <Resource Include="wwwroot\res\images\layer.png" />
    <Resource Include="wwwroot\res\images\logo-1.png" />
    <Resource Include="wwwroot\res\images\logo-slash.png" />
    <Resource Include="wwwroot\res\images\logo.png" />
    <Resource Include="wwwroot\res\images\nam.png" />
    <Resource Include="wwwroot\res\images\soi-cau.png" />
    <Resource Include="wwwroot\res\images\soi_cau.png" />
    <Resource Include="wwwroot\res\images\thong-ke.png" />
    <Resource Include="wwwroot\res\images\tintuc.png" />
    <Resource Include="wwwroot\res\images\trung.png" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
